public/views/featured.pug
doctype html
html(lang="en-US")
  head
    meta(charset="utf-8")
    |     
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    |     
    title Featured - Warehouse
    |     
    meta(content="IE=edge", http-equiv="x-ua-compatible")
    |     
    meta(content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no", name="viewport")
    |     
    meta(content="yes", name="apple-mobile-web-app-capable")
    |     
    meta(content="yes", name="apple-touch-fullscreen")
    |     
    link(rel="icon", href="/img/warehouse_favicon.png", type="image/x-icon")
    // Fonts
    link(href="https://fonts.googleapis.com/css?family=Raleway:300,400,700", rel="stylesheet", type="text/css")
    |     
    link(href="https://fonts.googleapis.com/css?family=Montserrat:400,500", rel="stylesheet")
    // Icons
    link(href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css", media="all", rel="stylesheet", type="text/css")
    // Styles
    link(href="/mincss/keyframes.css", rel="stylesheet", type="text/css")
    |     
    link(href="/mincss/materialize.min.css", rel="stylesheet", type="text/css")
    |     
    link(href="/mincss/swiper.css", rel="stylesheet", type="text/css")
    |     
    link(href="/css/style.css", rel="stylesheet", type="text/css")
    |         
  |   
  body
    #main
      // Main Container
      // Page Contents
      #content.main.animated.fadein
        // Banners
        #shop-template.animated.fadeinup.delay-1
          // ********* Shops get inserted here ***********
        each shop, i in shops
          .shop-banner-full.animated.fadeinup.delay-1(onclick="getID(this)", id= shop.link)
            img(src= shop.banner, alt= shop.name)
            |               
            .opacity-overlay.valign-wrapper
              .valign.center.width-100
                  h3#shopname.white-text= shop.name
          |           
          .clr
        // Footer
        footer.page-footer.primary-color
          .container
            .row
              .col.s12
                p.center-align.grey-text.text-lighten-4 We believe online shopping should be simple and a little fun.
                |                 
                .center-align
                  a(target="_blank" href="https://www.facebook.com/warehouseafrica/")
                    i.ion-social-facebook.m-10.white-text
                  |                   
                  a(target="_blank" href="https://www.instagram.com/warehouse_africa/")
                    i.ion-social-instagram-outline.m-10.white-text

          |           
          .line.white
          |           
          .footer-copyright.primary-color
            .container
              | 2017 warehouse
              // <a class="
      // End of Page Contents
      // Menu Trigger
      .menu-trigger
        #menu-icon
          span
          |           
          span
          |           
          span
          |           
          span
      // Menu
      nav#menu.menu
        .menu-navigation
          ul.full-menu.collapsible
            img#nav_logo(src="/img/warehouse_full_black.png")
            |                       
            hr#nav_divider
            |
            li
              a.no-child(onclick="homeRedirect()" href="") Home
            |           
            li
              a.no-child(onclick="featuredRedirect()" href="") Partners
            |           
            li
              //a.no-child(href="video.html") About
            |           
            li
              a.no-child(href="contact.html") Contact
      // End of Menu
    // End of Main Container
    script(src="/minjs/vue.min.js")
    |     
    script(src="/minjs/js.cookie.js")
    |     
    script(src="/minjs/jquery-1.12.2.js")
    |     
    script(src="/minjs/modernizr.js")
    |     
    script(src="/minjs/jquery.swipebox.min.js")
    |     
    script(src="/minjs/jquery.smoothState.min.js")
    |     
    script(src="/minjs/materialize.min.js")
    |     
    script(src="/minjs/swiper.min.js")
    |     
    script(src="/minjs/jquery.mixitup.min.js")
    |     
    script(src="/minjs/masonry.min.js")
    |     
    script(src="/minjs/chart.min.js")
    |     
    script(src="/js/featured.js")
    |     
    script(src="/js/functions.js")

public/featured.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Featured - Warehouse</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <link rel="icon" href="/img/warehouse_favicon.png" type="image/x-icon">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">

    <!-- Icons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <link href="/mincss/keyframes.css" rel="stylesheet" type="text/css"/>
    <link href="/mincss/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="/mincss/swiper.css" rel="stylesheet" type="text/css"/>
    <link href="/mincss/style.css" rel="stylesheet" type="text/css"/>

    <script src="/socket.io/socket.io.js"></script>

    <!-- Start google-analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101502041-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End google-analytics -->

</head>

  <body>
    <div id="main"> <!-- Main Container -->

      <!-- Page Contents -->
      <div id="content" class="main animated fadein">

        <!-- Banners -->
        <div id="shop-template" class="animated fadeinup delay-1">

          <!--********* Shops get inserted here *********** -->
          <div onclick="getID(this)" v-bind:id="item.key" v-for="item in items" class="shop-banner-full animated fadeinup delay-1" >
             <img v-bind:id="item.key + 1" v-bind:src="item.banner" alt="image" >
             <div class="opacity-overlay valign-wrapper">
               <div class="valign center width-100">
                 <h3 id="shopname"class="white-text">{{item.name}}</h3>
               </div>
             </div>
         </div>

          <div class="clr"></div>
        </div>

        <!-- Footer -->
        <footer class="page-footer primary-color">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <p class="center-align grey-text text-lighten-4">We believe online shopping should be simple and a little fun.</p>
                <div class="center-align">
                  <i class="ion-social-facebook m-10 white-text"></i>
                  <i class="ion-social-twitter m-10 white-text"></i>
                  <a href="#"><i class="ion-social-instagram-outline m-10 white-text"></i></a> 
                </div>
              </div>
            </div>
          </div>
          <div class="line white"></div>
          <div class="footer-copyright primary-color">
            <div class="container">
            2017 warehouse
          <!--  <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a> -->
            </div>
          </div>
        </footer>

      </div>
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger ">
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <!-- Menu -->
      <nav id="menu" class="menu">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <img id="nav_logo" src="/img/warehouse_full_white.png">
            <li><a onclick="featuredRedirect()" href="" class="no-child">Featured</a></li>
            <li><a onclick="contactRedirect()" href="" class="no-child">Contact</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->

    </div><!-- End of Main Container -->
    <script src="/minjs/vue.min.js"></script>
    <script src="/minjs/js.cookie.js"></script>
    <script src="/minjs/jquery-1.12.2.js"></script>
    <script src="/minjs/modernizr.js"></script>
    <script src="/minjs/jquery.swipebox.min.js"></script>
    <script src="/minjs/jquery.smoothState.min.js"></script>
    <script src="/minjs/materialize.min.js"></script>
    <script src="/minjs/swiper.min.js"></script>
    <script src="/minjs/jquery.mixitup.min.js"></script>
    <script src="/minjs/masonry.min.js"></script>
    <script src="/minjs/chart.min.js"></script>
    <script src="/js/featured.js"></script>
    <script src="/minjs/functions.js"></script>
  </body>
</html>
